# SpringVictor

./: .gitignore  README.md  pom.xml
src/main/java/md/victordov/: HelloController.java
src/main/java/md/victordov/aspect/: MyAspect.java
src/main/java/md/victordov/controller/: MainController.java  StudentController.java  UniversityController.java  UploadController.java  UsersController.java
src/main/java/md/victordov/dao/: AuthorityDaoImpl.java  CursDaoImpl.java  StudentDaoImpl.java  UniversityDaoImpl.java  UserDbDaoImpl.java
src/main/java/md/victordov/dao/Inf/: CursDaoInf.java  StudentDaoInf.java  UniversityDaoInf.java  UserDbDao.java
src/main/java/md/victordov/dao/inf/: AuthorityDao.java  CursDaoInf.java  StudentDaoInf.java  UniversityDaoInf.java  UserDbDao.java
src/main/java/md/victordov/db/beans/: Curs.java  Student.java  University.java
src/main/java/md/victordov/db/securityBeans/: Authority.java  UserDb.java  Users.java
src/main/java/md/victordov/exceptions/: GlobalExceptionHandler.java
src/main/java/md/victordov/form/validator/: FileUploadValidator.java  UploadItemForm.java
src/main/java/md/victordov/formObjects/: Curs.java  JavaBean.java  JaxbList.java  Student.java  University.java  UploadItem.java
src/main/java/md/victordov/objectMapper/: HibernateAwareObjectMapper.java
src/main/java/md/victordov/service/: AuthorityServiceImpl.java  CursServiceImpl.java  StudentServiceImpl.java  UniversitateServiceImpl.java  UploaderServiceImpl.java  UserDbServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/md/victordov/service/Inf/: CursServiceInf.java  StudentServiceInf.java  UniversityServiceInf.java  UploadServiceInf.java  UserDbService.java
src/main/java/md/victordov/service/inf/: AuthorityService.java  CursServiceInf.java  StudentServiceInf.java  UniversityServiceInf.java  UploadServiceInf.java  UserDbService.java
src/main/java/md/victordov/util/: LogicConstants.java
src/main/resources/: host.properties  jdbc.properties  log4jnotmine.xml  logging.properties  logging.propertiesDISABLED  project.propertiesRENAMED  request.properties  springVictor-mvc-dispacher.xml  springVictor-security.xml  springVictor-spring.xml
src/main/resources/hibernate/: hibernate.xml
src/main/resources/pages/: layout-tiles.xml  page-tiles.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: bienvenido.jsp  bienvenido.xml  index.jsp  ololo.jsp  web.xml
src/main/webapp/WEB-INF/locale/: message_de.properties  message_de_CH.properties  message_en.properties  message_ro.properties
src/main/webapp/WEB-INF/view/jsp/: accessDenied.jsp  editStudent.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  srchStudent.jsp  student.jsp  studentOne.jsp  university.jsp  uploads.jsp
src/main/webapp/WEB-INF/view/jsp/secLoginsHTMLmessages/: accessDenied.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/view/jsp/student/: student.jsp
src/main/webapp/WEB-INF/view/jsp/usrs/: usrDisplay.jsp
src/main/webapp/WEB-INF/view/layouts/: baseLayout.jsp  errorLayout.jsp
src/main/webapp/WEB-INF/view/parts/: header.jsp
src/test/java/md/victordov/: AppTests.java
