server.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.jdbc.driverClassName=org.postgresql.Driver
server.jdbc.url=jdbc:postgresql:
server.jdbc.username=
server.jdbc.password=
server.jdbc.hbm2ddl=update

dev.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dev.jdbc.driverClassName=org.postgresql.Driver
dev.jdbc.url=jdbc:postgresql://127.0.0.1:5432/firstdb
dev.jdbc.username=postgres
dev.jdbc.password=postgres
dev.jdbc.hbm2ddl=update

mpecari.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mpecari.jdbc.driverClassName=org.postgresql.Driver
mpecari.jdbc.url=jdbc:postgresql://127.0.0.1:5432/petdb
mpecari.jdbc.username=postgres
mpecari.jdbc.password=postgres
mpecari.jdbc.hbm2ddl=create