log4j.rootLogger= info, con , FE , FD , debug

#log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.hibernate=debug

log4j.logger.com.winify=debug

#log4j.logger.com.winify=INFO


#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG

#log4j.logger.org.hibernate.impl.SessionImpl=TRACE

#Console Logger
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d %-5p  %c{5} - %m%n

# text file
log4j.appender.FE=org.apache.log4j.RollingFileAppender
log4j.appender.FE.File=logs/error/errors.txt
log4j.appender.FE.MaxFileSize=5120KB
log4j.appender.FE.MaxBackupIndex=30
log4j.appender.FE.layout=org.apache.log4j.PatternLayout
log4j.appender.FE.layout.ConversionPattern=%d %-5p  %c{2} - %m%n
log4j.appender.FE.Threshold = ERROR

# text file
log4j.appender.FD=org.apache.log4j.RollingFileAppender
log4j.appender.FD.File=logs/debug/debug.txt
log4j.appender.FD.MaxFileSize=5120KB
log4j.appender.FD.MaxBackupIndex=30
log4j.appender.FD.layout=org.apache.log4j.PatternLayout
log4j.appender.FD.layout.ConversionPattern=%d %-5p  %c{2} - %m%n
log4j.appender.FD.Threshold = debug

#log4j.logger.net.sf.ehcache=INFO
#log4j.logger.net.sf.ehcache.config=DEBUG
#log4j.logger.net.sf.ehcache.distribution=DEBUG 